# ArtworkApp

ArtworkApp/ArtworkApp/: App.cs  ArtworkApp.csproj  IApp.cs  Program.cs
ArtworkApp/ArtworkApp/Components/CsvReader/: CsvReader.cs  ICsvReader.cs
ArtworkApp/ArtworkApp/Components/DataProviders/: DataProviderBase.cs  IDataProvider.cs  IPaintingsProvider.cs  ISculptureProvider.cs  PaintingsProvider.cs  SculptureProvider.cs
ArtworkApp/ArtworkApp/Data/: ArtworkAppDbContext.cs
ArtworkApp/ArtworkApp/Data/Entities/: Drawing.cs  EntityBase.cs  IEntity.cs  Painting.cs  Sculpture.cs
ArtworkApp/ArtworkApp/Data/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs  RepositoryInFiles.cs  SqlRepository.cs
ArtworkApp/ArtworkApp/DataProviders/: DataProviderBase.cs  IDataProvider.cs  IPaintingsProvider.cs  ISculptureProvider.cs  PaintingsProvider.cs  SculptureProvider.cs
ArtworkApp/ArtworkApp/DataProviders/Extensions/: PaintingsHelper.cs  SculpturesHelper.cs
ArtworkApp/ArtworkApp/Entities/: Drawing.cs  EntityBase.cs  IEntity.cs  Painting.cs  Sculpture.cs
ArtworkApp/ArtworkApp/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs  ListRepository.cs  RepositoryInFiles.cs  SqlRepository.cs
ArtworkApp/ArtworkApp/Resources/Files/: ArtistsApp.csv  ArtworksApp.csv
ArtworkApp/ArtworkApp/Services/: EventHandlerService.cs  IEventHandlerService.cs
ArtworkApp/ArtworkApp/Services/EventHandlerService/: EventHandlerService.cs  IEventHandlerService.cs
ArtworkApp/ArtworkApp/UserCommunication/: ConsoleCommunication.cs  IUserCommunication.cs
(+11 files in other folders)
